<div class="row mt-4">
  <div class="col-md-6">
    <article class="show">
      <img data-src={@article.image_url} class='cld-responsive header' />
    </article>
  </div>

  <%= render CenatusLtdWeb.SharedView, "related.html",
        related: @related,
        title: "related posts",
        article_type: :blog,
        conn: @conn
  %>
</div>

<div class="row">
  <div class="col-md-12">
    <%= render CenatusLtdWeb.SharedView, "article.html",
          article: @article,
          current_user: @current_user,
          conn: @conn
    %>

    <div id="disqus_thread" class="mt-4 mb-5"></div>

    <script type='text/javascript'>
      var disqus_config = function () {
        this.page.url = "<%= Routes.article_url(@conn, :edit, @article) %>";
        this.page.identifier = '<%= "blog-article-#{@article.id}" %>';
      };
    </script>
  </div>
</div>
