<div class="row mt-5">
  <div class="col-md-12">
    <article class="show">
      <div class="content tp vh-100">
        <span class="font-weight-bold">Matt Spendlove, (b. 1976, UK)</span>
        <br/>
        <br/>
        <br/>
        <br/>

        <p>
        Matt Spendlove is an artist from London who creates immersive installations, audiovisual performances and sonic artefacts. Across these situations he explores spatial ambiguity, structural form, waveform materiality and the illusory contours of psychophysics.
        </p>
        <p>
        His work channels the dynamics of sound system culture by incorporating low frequency vibration alongside hacked code and optisonic experiments. He combines a preoccupation with emergent behaviour, rule based repetition and chaotic systems to generate enlivened visual stimuli and shape dubbed out, cracked and reductive sonics into audible geometric form. Through textured intricate production, his shows bring corporeal presence carved out with a minimalist’s scalpel.
        </p>
        <p>
        International commissions, recordings and performances have included Mutek, Montreal; High Zero, Baltimore; Unsound Festival, NYC/Krakow; Club Transmediale, Berlin; Filmwinter, Stuttgart; Algorithmic Art Assembly; San Francisco; E-FEST, Tunisia; MoTA Gallery, Ljubljana; Cafe OTO, London; Melbourne International Film Festival; Metro Arts, Brisbane; and Serralves Museum, Porto.
        </p>

        <br/>
        <br/>

        e: <a href="mailto:matt.spendlove@gmail.com">matt.spendlove@gmail.com</a>
      </div>
    </article>
  </div>
</div>
