<article class="show pt-md-4 pe-md-5">
  <h3 class="">
    <%= @article.title %>
    <%= if @current_user do %>
      <a class="smaller" href= {Routes.article_path(@conn, :edit, @article)}>
        [edit]
      </a>
    <% end %>
  </h3>

  <div class="content mb-2 mb-md-4">
    <%= @article.content |> as_html %>
  </div>

  <p class="nbm tags smaller">
    section:
    <span class="text-lowercase">
      <%= @article.section.name %>
    </span>
  </p>
  <%= if @article.category do %>
    <p class="nbm tags smaller text-lowercase">
      category:
      <%= CenatusLtdWeb.ArticleView.render_categories_as_links_from(@conn, [@article.category]) %>
    </p>
  <% end %>
  <%= if length(@article.tags) > 0 do %>
    <p class="nbm tags smaller text-lowercase">
      filed as:
      <%= CenatusLtdWeb.ArticleView.render_tags_as_links_from(@conn, @article.tags) %>
    </p>
  <% end %>

  <p class="ml-md-3 mt-4 published smaller">
    published on
      <%= @article.published_at |> formatted %>
  </p>

</article>

<%= if Enum.any?(@article.tags, fn a -> a.name == "dycp" end) do %>
  <p class="my-4 mt-md-4 smaller">
    This project is gratefully supported by the Arts Council England as part of their
    <a href="https://www.artscouncil.org.uk/DYCP"> DYCP.</a>
    fund.
  </p>

  <a href="https://www.artscouncil.org.uk/DYCP", target="BLANK">
    <img class="my-md-2 partner-logo" alt="ACE DYCP" src="https://www.artscouncil.org.uk/sites/default/files/download-file/grant_jpeg_black.jpg" />
  </a>
<% end %>

<%= if Enum.any?(@article.tags, fn a -> a.name == "cif2021" end) do %>
  <p class="my-4 mt-md-4 smaller">
    This project is gratefully supported by
    <a href="https://www.ukri.org/councils/innovate-uk"> Innovate UK</a>, the UK’s innovation agency.
  </p>

  <a href="https://www.ukri.org/councils/innovate-uk", target="BLANK">
    <img class="my-md-2 partner-logo" alt="Innovate UK" src="https://res.cloudinary.com/cenatus/image/upload/c_thumb,w_400,g_face/v1635182320/UKRI_logo_bcsbmd.png" />
  </a>
<% end %>



<%!--
-# // EXPERIMENT
-# .row
-#   .col-md-12
-#     %article.show
-#       .pull-right.image
-#         %image{data-src='#{@article.image_url}' class='cld-responsive'}
-#
-#       %h3.lp= @article.title
-#       %h4.lp= @article.published_at |> formatted
-#       .content.lp= @article.content |> as_html
-#       - if length(@article.tags) > 0 do
-#         %p.lp.nbm
-#           Filed as:
-#           = render_tags_as_links_from(@conn, @article.tags)
-#       - if length(@article.tech_tags) > 0 do
-#         %p.lp
-#           Built using:
-#           = render_tags_as_links_from(@conn, @article.tech_tags)
--%>
