<%= if length(@posts) > 0 do %>
  <ul class="p-0">
    <%= for post <- @posts do %>
      <li class={"post #{post.type}"}>
        <a href={post.link} target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-arrow-up-right-square" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.854 8.803a.5.5 0 1 1-.708-.707L9.243 6H6.475a.5.5 0 1 1 0-1h3.975a.5.5 0 0 1 .5.5v3.975a.5.5 0 1 1-1 0V6.707l-4.096 4.096z"/>
          </svg>
        </a>
        <span class="text">
          <%= if post.type == :note do %>
            <%= raw(post.title_html) %>
          <% else %>
            <a href={post.link} target="_blank"><%= post.title %></a>
          <% end %>
        </span>
        <%= if post.description && post.description != "" do %>
          <span class="description"><%= post.description %></span>
        <% end %>
        <span class="post-meta">
          <%= Calendar.strftime(post.date, "%d %b %Y") %>
          <%= if post.type == :note, do: " · note", else: " · article" %>
        </span>
      </li>
    <% end %>
  </ul>
<% else %>
  <p> Substack posts not loading right now :( </p>
<% end %>
