<h2>Listing categories</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td colspan="2">
          <span class="bold"><%= category.name %></span>
      </td>

      <td class="text-right">
        <%= link "Show", to: Routes.category_path(@conn, :show, category), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: Routes.category_path(@conn, :edit, category), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: Routes.category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New category", to: Routes.category_path(@conn, :new) %>
