  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content={default_description()} />
  <meta name="author" content="" />
  <meta name="Keywords" content="Netaudio, New Music Plus, Serpentine Gallery, conference, digital, evaluation, event, festival, infrasonics, installation, interactive, internship, record label, technology, online media, people, production, sharing, sound design, web design, hackney, matt spendlove, andi studer" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:title" content={og_title(@conn)} />
  <meta property="og:description" content={og_description(@conn)} />
  <meta property="og:image" content={og_image(@conn)} />
  <meta property="og:url" content={og_url(@conn)} />
  <meta name="google-site-verification" content="TY-DmtIL7_4UM5nAjoOUFUjKXl6w_IAWlijEhvyxQ0Y" />
  <meta name="specificfeeds-verification-code" content="s8YYMqgHmpfPBKVlHTsC" />

  <title>matt spendlove</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Victor+Mono&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link phx-track-static rel="stylesheet" href={ Routes.static_path(@conn, "/assets/from_scss.css")} />

  <%= if CenatusLtdWeb.PageView.handler_info(@conn) == "home" do %>
    <style>
      header {
        visibility: hidden;
      }
    </style>
  <% end %>

  <%= csrf_meta_tag() %>
