<header class="header mb-4">
  <div class="row">
    <div class="col-md-6 logo">
      <a href="/">
        <%= render("cenatus-logo.html") %>
      </a>
    </div>
    <div class="col-4 col-md-2 category cl-effect-1">
      <a href="/creative">creative</a>
    </div>
    <div class="col-4 col-md-2 category cl-effect-1">
      <a href="/technology">technology</a>
    </div>
    <div class="col-4 col-md-2 category cl-effect-1">
      <a href="/production">production</a>
    </div>
  </div>
</header>
