<script src='https://code.jquery.com/jquery-2.2.4.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>

<script type='text/javascript'>
  <%= raw("const mix_env = '#{Mix.env}';") %>
</script>

<script src={Routes.static_path(@conn, "/js/app.js")}></script>

<script type='text/javascript'>
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type='text/javascript'>
  try {
  var pageTracker = _gat._getTracker("UA-2601863-3");
  pageTracker._trackPageview();
  } catch(err) {}
</script>
